<!DOCTYPE html>
<html>

<head>
  <title>TopChat</title>
  <meta charset="UTF-8" />
  <script src="https://unpkg.com/twitch-js@2.0.0-beta.31"></script>
  <style>
    .chat {
      position: absolute;
      background: purple;
      top: 5%;
      left: 0;
      bottom: 0;
      right: 150px;
    }

    .filters {
      background: red;
      position: absolute;
      width: 150px;
      right: 0px;
      bottom: 0px;
      top: 5%;
    }

    .streamerEntry {
      background: green;
      position: absolute;
      left: 0px;
      right: 0px;
      height: 5%;
      top: 0px;
      text-align: center;
    }

    .logo {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 5%;
      width: 5%;
    }
  </style>
</head>

<body>
  <div id="app" class="chat"></div>
  <div id="filters" class="filters">
    <div id="subfilter">
      <input id="subCheck" type="checkbox">
      Sub Length
      <input id="subBox" style="width: 15px" value="6">
      <input id="subSlider" type="range" min="1" max="60" step="1" value="6">
    </div>

    <div id="giftfilter">
      <input id="giftCheck" type="checkbox">
      Gifted Subs
      <input id="giftBox" style="width: 25px" value="5">
      <input id="giftSlider" type="range" min="5" max="150" step="5" value="5">
    </div>

    <div id="modfilter">
      <input id="modCheck" type="checkbox">
      Mod
    </div>
  </div>
  <div id="streamerentry" class="streamerEntry">
    <input id="streamerEntry" style="padding: 7px;">
  </div>
  <img src="images/TopChatLight.svg" class="logo" alt="Topchat Logo"></img>
  <script src="src/index.js"></script>
  <script src="src/functions.js"></script>

</body>

</html>