<!DOCTYPE html>
<html>
  <head>
    <title>TopChat</title>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/twitch-js@2.0.0-beta.31"></script>
    <style>
    #chat {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 250px;
      overflow: scroll;
    }
  </style>
  </head>

  <body>
    <div id="checkbox"></div>
    <div id="app"></div>
    <div id="chat"></div>
    <script src="src/index.js"></script>
    <script src="src/functions.js"></script>

  </body>
</html>
